server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name mlha11y.tech;

    location / {
        # Proxy_pass to react application
        proxy_pass http://client:3000/;
    }

    location /api {
        # Proxy_pass to Flask application
        proxy_pass http://api:5000/;
    }

    location ~ ^/cadvisor(.*)$ {
        proxy_pass http://cadvisor:8080$1;
        proxy_redirect / /cadvisor/;
        resolver 127.0.0.11;
    }

    location ~ ^/grafana(.*)$ {
        proxy_pass http://grafana:3000$1;
        resolver 127.0.0.11;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/mlha11y.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mlha11y.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mlha11y.tech/chain.pem;

    # Load the Diffie-Hellman parameter.
    # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name mlha11y.tech;
    # if ($host = www.mlha11y.tech) {
    #     return 301 https://$host$request_uri;
    # }

    if ($host = mlha11y.tech) {
        return 301 https://$host$request_uri;
    }
}