  
server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://client:3000/;
  }

  location /api {
    proxy_pass http://api:5000/;
  }

  location ~ ^/cadvisor(.*)$ {
    proxy_pass http://cadvisor:8080$1;
    proxy_redirect / /cadvisor/;
    resolver 127.0.0.11;
  }


  location ~ ^/grafana(.*)$ {
    proxy_pass http://grafana:3000$1;
    resolver 127.0.0.11;
  }

  # location ~ ^/prometheus(.*)$ {
  #   proxy_pass http://prometheus:9090$1;
  #   proxy_redirect / /prometheus/;
  #   resolver 127.0.0.11;
  # }

}
