server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name mlha11y.tech www.mlha11y.tech;

    location / {
        proxy_pass http://client:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/my-portfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-portfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/my-portfolio/chain.pem;

    # Load the Diffie-Hellman parameter.
    # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name mlha11y.tech www.mlha11y.tech;
    if ($host = www.mlha11y.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = mlha11y.tech) {
        return 301 https://$host$request_uri;
    }
}